<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="myhtmlcode.html">Home</a>
  <a href="news.html"news">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html"about">About</a>
</div>

<div style="padding-left:16px">
  
</div>

</body>
</html>

<p><font color="#c8ff00">  
<h3>contact</h3>
<p>join us on youtube</p>
</font>
</font>
</p>
<a href="https://www.youtube.com/channel/UCgRRcG5MxSWry7vxYsjOwiQ/featured">
                                                                        youtube channel     
    
<p><font color="#c8ff00">  
<center><h3>discord server</h3>

</font>
</font>
</p></center>
<body background =
"https://cdn.discordapp.com/attachments/751303593763536906/751305541707628574/image0.png">
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>©copyright from 2020
by team vuse</p>
</div>

</body>
</html> 
