<!DOCTYPE html>
<title>teamfuse.com</title>
<html>
<head>
<center>
                      <img src=" https://media.discordapp.net/attachments/751303593763536906/751305541707628574/image0.png?width=70&height=70">
                                                 opacity=6
</center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="myhtmlcode.html">Home</a>
  <a href="news.html"news">News</a>
  <a href="#">Contact</a>
  <a href="about.html">About</a>
</div>


</body>
</html>

<body background =
"https://cdn.discordapp.com/attachments/751303593763536906/751305541707628574/image0.png">
</body>
</html>

<p><font color="#FFFFFF">
<p>join the discord</p>
<blockquote class="embedly-card"><h4><a href="https://cdn.discordapp.com/attachments/751303593763536906/751305867873222817/PicsArt_08-09-12.45.53.jpg"></a></h4><p></p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

</font>
</font>
</p>

</div>

</body>
</html>

<p><font color="#09999">
<blockquote class="embedly-card"><h4><a href="https://discord.gg/sydbYdR">Join the Team Vuse | #FearVuse Discord Server!</a></h4><p>Check out the Team Vuse | #FearVuse community on Discord - hang out with 64 other members and enjoy free voice and text chat.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
</font>
</font>
</p>

</div>

</body>
</html>
<center>
<p><font color="#65B1F0">
 JOIN us in Are you looking for a team to join? 
Lucky day Team Vuse is RECRUITING.</center>

Team Vuse is a new and upcoming e-sports team. JOIN us in the grind. New discord last one got nuked.

What we are looking for
⥤ Comp & Creative Players
⥤ GFX/VFX (free)
⥤ Content Creators
⥤ Promoters
⥤ Staff
⥤ Nitro Boosters
⥤ Looking For Players In All Regions
⥤ People who want to be apart of a AMAZING Community 
⥤ Wanna Merge DM us ur terms.

WHAT WE OFFER 

⥤ Active Owner
⥤ Free GFX And VFX (For Team Members)
⥤Clan Battles Sometimes 
⥤Professional Discord
⥤A YouTube channel with 40 subs
</font>
</font>
</p>

</div>

</body>
</html>

<p>join us on youtube</p>
<a href="https://www.youtube.com/channel/UCgRRcG5MxSWry7vxYsjOwiQ/featured">
<p><font color="#fff7f9">
                 <p style="padding:2px 6px 4px 6px; color: #555555; background-color: #eeeeee; border: #dddddd 2px solid"></p>go to our channel</a

<p><font color="#00fbff">

<p>#jointeamfuse</p>
</font>
</font>
</p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>©copyright from 2020
by team vuse</p>
</div>

</body>
</html> 






